# MyProjects

./: README.md  index.html
.github/workflows/: Cypress.yml  Playwright.yml  Reqnroll.yml  RestSharp.yml  Selenium.yml  playwright.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 2b4e3075e16bde7c.json  3c06721407a46a3a.json  538242611fef2613.json  769467ec33f8e55d.json  78bb173de19b9d92.json  827c3a7925dd06fb.json  8f5acae07776e469.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history-trend.json  history.json
1/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 339945cf064a2e67.json  61736bf616769fda.json  7f5ba3fa722204d2.json  85cc470ec57db39e.json  91551688f03e4b5.json  e1a990e2cf61797c.json  f0545447d4837b4f.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
2/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
Cypress/: .gitignore  package-lock.json  package.json
Cypress/cypress/e2e/: addToCart.cy.ts  checkoutUserLogin.cy.ts  checkoutUserNotLogin.cy.ts  contactUs.cy.ts  deleteAccount.cy.ts  deleteProduct.cy.ts  searchProduct.cy.ts  singleProduct.cy.ts  subscription.cy.ts  userLoginTest.cy.ts  userSignUp.cy.ts
Cypress/cypress/support/: commands.ts  index.ts  loginData.ts
Cypress/cypress/support/components/: bottomNavigation.ts  sideMenu.ts  topNavigationBar.ts
Cypress/cypress/support/pages/: cart.ts  checkout.ts  contactUs.ts  loginSignUp.ts  main.ts  payment.ts  product.ts  signUp.ts  singleProduct.ts
Playwright/: package-lock.json  package.json  playwright.config.ts
Playwright/components/: bottomNavigation.components.ts  side-menu.components.ts  sideMenu.components.ts  topNavigationBar.components.ts
Playwright/pages/: cart.page.ts  checkout.page.ts  contactUs.page.ts  loginSignUp.page.ts  loginSignUp.pages.ts  main.page.ts  payment.page.ts  product.page.ts  signUp.page.ts  singleProduct.page.ts
Playwright/test-data/: emailGenerator.ts  login.data.ts
Playwright/tests/: addToCart.spec.ts  addedToCart.spec.ts  checkout.spec.ts  checkoutUserLogin.spec.ts  checkoutUserNotLogin.spec.ts  contactUs.spec.ts  deleteAccount.spec.ts  deleteProduct.spec.ts  searchProduct.spec.ts  singleProduct.spec.ts  subscription.spec.ts  userLoginTest.spec.ts  userSignUp.spec.ts
Playwright/tests/userSignInTests/: userLoginTest.spec.ts
Playwright/tests/userSignUpTests/: userSignUpTest.spec.ts
ReportingDefects/: contact us I can send empty message.odt  form for credit cards haven't character limit.odt
SpecFlow/TestAutomation/: StyleCop.Analyzers.ruleset  TestAutomation.sln
SpecFlow/TestAutomation/ApiTests/: ApiTests.csproj  appsettings.json
SpecFlow/TestAutomation/ApiTests/Features/: DeleteSingleUser.feature  GetListResource.feature  GetListUsers.feature  GetSingleResource.feature  PostCreate.feature  (+5 more)
SpecFlow/TestAutomation/Common/: Common.csproj
SpecFlow/TestAutomation/Common/Builders/: CreateRequestBuilder.cs  LoginUserRequestBuilder.cs  RegisterUserRequestBuilder.cs  SingleUserRequestBuilder.cs
SpecFlow/TestAutomation/Common/Clients/: ApiClient.cs
SpecFlow/TestAutomation/Common/Cmd/: CmdHelper.cs
SpecFlow/TestAutomation/Common/Configuration/: ConfigurationReader.cs  TestArtifactsDirectoryCreator.cs
SpecFlow/TestAutomation/Common/Configuration/Models/: Api.cs  Appsettings.cs  Selenium.cs
SpecFlow/TestAutomation/Common/Constants/: Browser.cs
SpecFlow/TestAutomation/Common/Models/Dto/: UserDto.cs
SpecFlow/TestAutomation/Common/Models/Request/: CreateRequest.cs  PostLoginRequest.cs  PostRegisterRequest.cs  UpdateRequest.cs
SpecFlow/TestAutomation/Common/Models/Responses/: Data.cs  Data1.cs  GetDelayedResponses.cs  GetListResourceResponses.cs  GetListUsersResponse.cs  GetSingleResourceResponse.cs  GetSingleUserResponse.cs  PostCreateResponse.cs  PostLoginSuccessfulResponses.cs  PostRegisterSuccessfulResponses.cs  PostUnccessfulResponses.cs  ResponseDto.cs  Support.cs  UpdateResponses.cs
SpecFlow/TestAutomation/Common/Schemas/: Create.json  Error.json  GetListResource.json  GetSingleUser.json  ListUsers.json  LoginUser.json  RegisterUser.json  SingleResource.json
SpecFlow/TestAutomation/Common/Selenium/: BrowserOptions.cs  Screenshots.cs  SeleniumServer.cs  WebDriverFactory.cs  WebDriverProvider.cs
SpecFlow/TestAutomation/Common/Specflow/: LivingDocGenerator.cs
SpecFlow/TestAutomation/SeleniumTests/: SeleniumTests.csproj  appsettings.json  specflow.json
SpecFlow/TestAutomation/SeleniumTests/Features/: ContactUs.feature  Login.feature  SignUp.feature  Subscription.feature
SpecFlow/TestAutomation/SeleniumTests/Hooks/: Hook.cs
SpecFlow/TestAutomation/SeleniumTests/PageObjectModels/: BasePage.cs  ContactUsPage.cs  HomePage.cs  SignUpLogin.cs  SignUpPage.cs  Subscription.cs
SpecFlow/TestAutomation/SeleniumTests/PageObjectModels/Selectors/: CommonSelectors.cs  ContactUsSelectors.cs  HomePageSelectors.cs  SignUpLoginSelectors.cs  SignUpSelectors.cs
SpecFlow/TestAutomation/SeleniumTests/StepDefinitions/: ContactUsSteps.cs  LoginSteps.cs  SignUpSteps.cs  SubscriptionSteps.cs
XUnitReqnroll/: .gitignore  Saucedemo.sln
XUnitReqnroll/Core/: Core.csproj  appsettings.json
XUnitReqnroll/Core/Configuration/: Appsettings.cs  ConfigurationReader.cs  Selenium.cs
XUnitReqnroll/Core/Logger/: Serilog.cs
XUnitReqnroll/Core/WebDriver/: BrowserOptions.cs  WebDriverFactory.cs  WebDriverProvider.cs
XUnitReqnroll/Tests/: Tests.csproj  xunit.runner.json
XUnitReqnroll/Tests/Features/: LoginForm.feature
XUnitReqnroll/Tests/StepDefinitions/: LoginPageSteps.cs
XUnitReqnroll/Tests/Tests/: BaseTest.cs  LoginPageTests.cs
XUnitReqnroll/UI/PageObject/: BasePage.cs  InventoryPage.cs  LoginPage.cs
(+3 files in other folders)
