launch_status failed=0 1754660643000000000
launch_status broken=0 1754660643000000000
launch_status passed=7 1754660643000000000
launch_status skipped=0 1754660643000000000
launch_status unknown=0 1754660643000000000
launch_time duration=11453 1754660643000000000
launch_time min_duration=767 1754660643000000000
launch_time max_duration=5896 1754660643000000000
launch_time sum_duration=11067 1754660643000000000
launch_retries retries=0 1754660643000000000
launch_retries run=7 1754660643000000000
